.container{
  width: 800px;
  height: 1280px;
  display: flex;
  flex-direction: column;
}

.main{
  display: flex;
  flex-direction: column;
  align-content:center;
  width: 100%;
  height: 100%;
  margin: 30px auto;
}


.titulo{
  text-align: center;
  color: rgb(88, 96, 105);
}



.painel{
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #0150AC;
  color: white;
}

.card-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.card {
  width: 300px;
  height: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.card p {
  margin-bottom: 20px;
  font-size: 25px;
  color: #333;
}

.cod-input {
  margin-bottom: 20px;
  font-size: 20px;
  letter-spacing: 4px;
  color: #666;
}

.button {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button.primary {
  width: 200px;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  text-decoration: underline;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button.secondary {
  background: #f5f5f5;
  color: #888;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button:hover {
  transform: scale(1.05);
}
